{
  "name": "clearflux",
  "version": "0.0.0",
  "description": "",
  "homepage": "",
  "author": {
    "name": "yuanwen",
    "email": "wenshin2011@gmail.com",
    "url": ""
  },
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "keywords": [],
  "repository": "wenshin/clearflux",
  "devDependencies": {
    "babel-core": "^6.3.17",
    "babel-eslint": "^4.1.6",
    "babel-plugin-syntax-async-functions": "^6.3.13",
    "babel-plugin-transform-regenerator": "^6.1.4",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "chai": "^3.4.1",
    "del": "^2.0.2",
    "eslint-plugin-react": "^3.11.3",
    "gulp": "^3.6.0",
    "gulp-babel": "^6.1.1",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^0.4.5",
    "gulp-plumber": "^1.0.0",
    "isparta": "^4.0.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp covertest"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
